<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio using bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./nav.css">
        <link rel="stylesheet" href="./footer.css">
      </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .box{
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        
      }
      .container{
        display: grid;
        gap:10px;
        grid-template-columns:auto auto;
      }
      .box{
        font-family: "Kanit", sans-serif;
        font-size: auto;
        font-weight: 400;
        font-style: normal;
       
        
      }
      .container{
        min-width: 100%;
        
      }
      .intro{
        background-color: #112D4E;
        width: 100%;
      }
      
      .header{
        background-color: #2E2E35;
        background-color: #112D4E;
        padding:20px;
        color:white;
        
        
      }

    
     
    </style>
    <body>
      <div id="navbar"></div>
      

      
      <!-- <div class="header">
        <h2>This is a portfolio website</h2>
        <img src="./images/phi.jpeg">
      </div> -->
      













      <footer class="bd-footer">
        <div class="container">
          <div class="row">
            <div class="name">
              
              <span class="fs-5">PhiNattapat</span>
              
              <ul class="list-unstyled small">
                <li class="mb-2">Designed and built by Nattapat Nipatjakaranan.</li>
                <li class="mb-2">Code licensed <a class="license" href="https://github.com/phinattapat/Phi-s-Portfolio/blob/main/LICENSE">MIT</a>.</li>
                <li class="mb-2">Copyright &copy; 2024 Nattapat Nipatjakaranan</li>
              </ul>
            </div>
        </div>
      </footer>
    </body>
    <script>
      // Load the navbar dynamically
      fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('navbar').innerHTML = data;
          });
    </script>
</html>