<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio using bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .container-{
        margin: 20px;
        display: grid;
        gap: 40px;
        
        grid-template-columns: 1fr 1fr 1fr;
        border: 0ch black solid;
      }
      .projects{
        display: flex;
        justify-content: center;
        align-items: start;
      }
      body{
        background-color: #DBE2EF;
        
      }
      
      .custom-navbar {
          background-color: #112D4E; /* Custom background color */
      }
      .custom-navbar .navbar-brand,
      .custom-navbar .nav-link {
          color: #F9F7F7; /* Custom text color */
      }
      .custom-navbar .nav-link:hover {
          color: #ddd; /* Custom hover color */
      }
      .navbar ,.container-fluid{
            margin-top: 0; /* Remove any top margin */
            padding-top: 0; /* Remove any top padding */
            height: 5vh;
        }
      .navbar-toggler, .navbar-toggler-icon{
        background-color: #ddd;
        
        
      }

      h1{
        text-align: center;
      }
      .navbar{
        z-index: 1;
        width: 100%
      }
      .collapse{
        background-color: #112D4E;
      }
      .navbar-collapse {
        
        background-color: #112D4E; /* Background color for collapsed menu */
        width: 100%;
        
        
        

      }
      .btn.btn-primary{
        background-color: #3F72AF;
        border: #3F72AF
      }
      .card-body{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #F9F7F7;
        color: #3F72AF;
      }
      .card{
        width:18rem;
      }
      @media (max-width: 991px) {
        .navbar-collapse{
          margin-top: 15px;
          padding: 10px;
          border-radius: 10px;
        }
        .container-{
          grid-template-columns: 1fr 1fr;
          
        }
        .card{
          width: 16rem;
        }
      }
      
      @media (max-width: 480px) {
        .container-{
          grid-template-columns: 1fr;
          
        }
        .card{
          width: 16rem;
        }
      }


    </style>
     
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
            <div class="container-fluid custom-navbar">
              <a class="navbar-brand" href="#">Phi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          

          <h1>These are projects I've done</h1>

          <div class="projects">

            <div class="container-">
              <div class="card">
                  <img src="./images/calculator.png" class="card-img-top" alt="calculator">
                  <div class="card-body">
                  <h5 class="card-title">Calculator</h5>
                  <p class="card-text">A simple calculator create by me using python.</p>
                  <a href="./public/calculator.html" class="btn btn-primary">Go to project</a>
                  </div>
              </div>
              
              <div class="card">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go to project</a>
                  </div>
              </div>

              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go to project</a>
                </div>
              </div>
            

            
              <div class="card">
                  <img src="./images/calculator.png" class="card-img-top" alt="calculator">
                  <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go to project</a>
                  </div>
              </div>
              
              <div class="card">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go to project</a>
                  </div>
              </div>

              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go to project</a>
                </div>
              </div>
            </div>

          </div>
          
          



          

          








        
    </body>
</html>