<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio using bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism-okaidia.min.css">
    </head>
    <style>
      
  
      
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-python.min.js"></script>
    <style>
      body{
        background-color: #DBE2EF;
        
      }
      
      .custom-navbar {
          background-color: #112D4E; /* Custom background color */
      }
      .custom-navbar .navbar-brand{
          color: #ddd; /* Custom text color */
      }
      .nav-link {
          color: #112D4E; /* Custom text color */
      }
      .custom-navbar .nav-link:hover {
          color: #3F72AF; /* Custom hover color */
      }
      .navbar ,.container-fluid{
            margin-top: 0px; /* Remove any top margin */
            margin-bottom: -1vh;
            
            padding-top: 0; /* Remove any top padding */
            
        }
        html{
          margin: 0;
        }
      .navbar-toggler, .navbar-toggler-icon{
        background-color: #ddd;
        border: 0px;
      }
      .navbar{
        z-index: 1;
        width: 100%
      }
      .collapse{
        background-color: #3F72AF;
      }
      .navbar-collapse {
      
        background-color: #112D4E; /* Background color for collapsed menu */
        width: 378px;
        

      }
      .navbar-brand{
        font-size: xx-large;
      }
    .nav-link{
      color:#DBE2EF;
    }
      .navbar-toggler{
        padding: 10px;
        margin:5px;
        }
        .navbar-toggler-icon{
          height: 1.1rem;
        }
      @media (max-width: 991px) {
        .navbar-collapse{
         
          padding: 10px;
          border-radius: 10px;
        }
      }
      @media (max-width: 480px) {
        .navbar-collapse{
          padding: 10px;
          border-radius: 10px;
        }
        

      }
      

    
     /* part for code viewer*/
     .project{
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .code-viewer {
        max-width: 800px;
        width: 100%;
        background-color: #282828; /* Dark background */
        color: #d4d4d4; /* Light text color */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
      }
  
      .code-header {
        background-color: #1e1e1e; /* Darker background for header */
        color: #ffffff; /* Header text color */
        padding: 12px 20px;
        font-size: 18px;
        font-weight: normal;
        text-align: left;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
  
      .code-container {
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        overflow-x: auto; /* Enable horizontal scroll */
      }
  
      .code-container pre {
        margin: 0;
      }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar bg-">
            <div class="container-fluid custom-navbar">
              <a class="navbar-brand" href="https://github.com/phinattapat">Phi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
              </button>
              
              

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          









          
  
          
        <div class="projects">
        
        <div class="code-viewer">
          <div class="code-header">
            <span style="color: white;">python calculator.py</span> <!-- Title with custom color -->
          </div>
          <div class="code-container">
            <pre><code class="language-python">
from tkinter import *
FONT2 = ("Angsana New", 20)

def numberClicked(n):
    global answerStatus
    textOnScreen = screen.get()
    
    if (len(textOnScreen)==0) and (n==0):
        return
    else:
        screen.insert(len(textOnScreen), n)

    if answerStatus==True:
        screen.delete(0, END)
        screen.insert(len(textOnScreen), n)
        answerStatus = False
    return

def equal():
    global answerStatus
    textOnScreen = screen.get()
    
    calculationResult = eval(textOnScreen)
    # 'eval':This function is used to evaluates the string expression directly
    screen.delete(0, END)
    screen.insert(len(textOnScreen), calculationResult)
    answerStatus = True
    
def clearResult():
    global answerStatus
    screen.delete(0, END)
    #Tkinter Text widget has delete(first, last=None) method to delete the characters at the index of first, or within the range of (first, last) from the text box.
    answerStatus = False

def back():
    global answerStatus
    #The rstrip() method removes trailing characters from the right side of a string by default. You can optionally specify the characters to remove within the parentheses.
    textOnScreen = screen.get()
    previousText = textOnScreen[:-1]
    screen.delete(0, END)
    screen.insert(len(textOnScreen), previousText)
    answerStatus = False

def percentage():
    global answerStatus
    textOnScreen = screen.get()
    screen.insert(len(textOnScreen), "* (1/100)")
    calculationResult = eval(screen.get())
    # 'eval':This function is used to evaluates the string expression directly
    screen.delete(0, END)
    screen.insert(len(screen.get()), calculationResult)
    answerStatus = True

def operator(operate):
    global answerStatus
    textOnScreen = screen.get()
    screen.insert(len(textOnScreen), operate)
    answerStatus = False

appScreen = Tk()
appScreen.title("Calculator")
appScreen.resizable(0,0)
screen = Entry(appScreen,font=FONT2,width=37)
screen.grid(row=0,column=0,columnspan=4,rowspan=2)
answerStatus = False

# button 0-9 , .
button1 = Button(appScreen, text="1",padx="41",pady="20",command=lambda: numberClicked(1))
button1.grid(row=5,column=0)
button2 = Button(appScreen, text="2",padx="40",pady="20",command=lambda: numberClicked(2))
button2.grid(row=5,column=1)
button3 = Button(appScreen, text="3",padx="40",pady="20",command=lambda: numberClicked(3))
button3.grid(row=5,column=2)
button4 = Button(appScreen, text="4",padx="40",pady="20",command=lambda: numberClicked(4))
button4.grid(row=4,column=0)
button5 = Button(appScreen, text="5",padx="40",pady="20",command=lambda: numberClicked(5))
button5.grid(row=4,column=1)
button6 = Button(appScreen, text="6",padx="40",pady="20",command=lambda: numberClicked(6))
button6.grid(row=4,column=2)
button7 = Button(appScreen, text="7",padx="40",pady="20",command=lambda: numberClicked(7))
button7.grid(row=3,column=0)
button8 = Button(appScreen, text="8",padx="40",pady="20",command=lambda: numberClicked(8))
button8.grid(row=3,column=1)
button9 = Button(appScreen, text="9",padx="40",pady="20",command=lambda: numberClicked(9))
button9.grid(row=3,column=2)
button0 = Button(appScreen, text="0",padx="102",pady="20",command=lambda: numberClicked(0))
button0.grid(row=6,column=0,columnspan=2)
buttonDot = Button(appScreen, text=".",padx="42",pady="20",command=lambda: numberClicked("."))
buttonDot.grid(row=6,column=2)

# =, +, -, *, /, %
buttonEqual = Button(appScreen, text="=",padx="40",pady="20",command=lambda: equal())
buttonEqual.grid(row=6,column=3)
buttonPlus = Button(appScreen, text="+",padx="39",pady="20",command=lambda: operator("+"))
buttonPlus.grid(row=5,column=3)
buttonMinus = Button(appScreen, text="-",padx="40",pady="20",command=lambda: operator("-"))
buttonMinus.grid(row=4,column=3)
buttonMultiply = Button(appScreen, text="x",padx="40",pady="20",command=lambda: operator("*"))
buttonMultiply.grid(row=3,column=3)
buttonDivide = Button(appScreen, text="/",padx="41",pady="20",command=lambda: operator("/"))
buttonDivide.grid(row=2,column=3)
buttonPercent = Button(appScreen, text="%",padx="38",pady="20",command=lambda: percentage())
buttonPercent.grid(row=2,column=0)

# delete
buttonAllClear = Button(appScreen, text="AC",padx="36",pady="20",command=lambda: clearResult())
buttonAllClear.grid(row=2,column=2)
buttonBack = Button(appScreen, text="Back",padx="32",pady="20",command=lambda: back())
buttonBack.grid(row=2,column=1)

appScreen.mainloop()
            </code></pre>
          </div>
        </div>

        </div>







        

        
    </body>
</html>